{
  "name": "rest_apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulbihari94/REST_APIs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulbihari94/REST_APIs/issues"
  },
  "homepage": "https://github.com/atulbihari94/REST_APIs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "nodemon": "^2.0.16"
  }
}
